name=GFadeLED
version=1.0.0
author=SarahC <sarah@untamed.zone>
maintainer=SarahC <sarah@untamed.zone>
sentence=An Arduino library for easy fading control of LEDs.
paragraph=Supports Arduino
category=Effects
url=https://github.com/Sarah-C/Arduino_FadeLED
architectures=*
includes=GFadeLED.h
